# Wavegroove

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wavegroove/database/: AppDatabase.java  GlobalDao.java  Playlist.java  PlaylistDB.java  PlaylistSongDB.java  Song.java
app/src/main/java/com/example/wavegroove/fragments/: AddFilesFragment.java  AllPlaylistsFragment.java  QueueFragment.java  SinglePlaylistFragment.java  SongFragment.java
app/src/main/java/com/example/wavegroove/general/: AudioForegroundService.java  MainActivity.java  NotificationListener.java  Utils.java
app/src/main/res/anim/: scale_down.xml  scale_up.xml  scroll_text.xml
app/src/main/res/drawable/: capsule_button.xml  capsule_modal_window.xml  gradient_pink_blue.xml  ic_alert_octagon.xml  ic_continuos_play.xml  ic_hifi_front.xml  ic_no_repeat.xml  ic_playlist_nute.xml  ic_playlist_play.xml  ic_vertical_dots.xml  line_on_bottom_edit_text_field.xml  playlist_background.xml  rectangle_rounded_corners_border.xml  square_round_corners.xml  square_round_corners_app_blue.xml  square_round_corners_app_icon_blue.xml  square_round_corners_app_light_blue.xml  text_field_normal.xml
app/src/main/res/layout/: activity_main.xml  custom_button.xml  custom_notification.xml  custom_notification_nothing_played.xml  dropdown_menu.xml  fragment_add_files.xml  fragment_all_playlists.xml  fragment_queue.xml  fragment_single_playlist.xml  fragment_song.xml  imported_song_row.xml  modal_window_create_new_playlist.xml  modal_window_imported_song_options.xml  modal_window_playlists_options.xml  modal_window_queued_song.xml  modal_window_single_playlists_options.xml  modal_window_song_options.xml  music_bar.xml  playlist_row.xml  queue_now_playing.xml  song_row.xml  song_row_playlist_cover.xml
app/src/main/res/mipmap-anydpi-v26/: ic_hifi.xml
app/src/main/res/values/: colors.xml  ic_hifi_background.xml  strings.xml  styles.xml
app/src/test/java/: UnitTests.java
tests/: conftest.py
tests/controller/: abstract_controller.py  home.py  imported.py  playlist.py  queue.py  song_view.py  tools_controller.py
tests/src/: test_app.py
