<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="150dp" android:layout_height="45dp"
        android:background="@drawable/capsule_button"
        android:elevation="5dp"
        android:animateLayoutChanges="true">

    <TextView
            android:id="@+id/innerTextInCustomButtonTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/innerImageInCustomButtonImageView"
            android:textColor="@color/Black"
            android:textStyle="italic"
            android:textSize="14sp"
            android:gravity="center_vertical|center_horizontal"
            android:text="TextView" />

    <ImageView
            android:id="@+id/innerImageInCustomButtonImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_add_file"
            app:tint="@color/Black" />
</RelativeLayout>