<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/capsule_modal_window"
        android:paddingBottom="5dp"
        android:animateLayoutChanges="true">


    <TextView
            android:id="@+id/addPlaylistTextView"
            android:text="name your first playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/AppTextColor"
            android:textStyle="italic"
            android:layout_alignParentTop="true" />

    <EditText
            android:id="@+id/newPlaylistNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="new playlist"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:textColor="@color/AppTextColor"
            android:textSize="15dp"
            android:padding="10dp"
            android:layout_marginHorizontal="2dp"
            android:background="@drawable/line_on_bottom_edit_text_field"
            android:layout_below="@+id/addPlaylistTextView" />

    <Button
            android:id="@+id/acceptNewPlaylistButton"
            android:text="ACCEPT"
            android:textSize="15dp"
            android:background="@android:color/transparent"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/newPlaylistNameEditText"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp" />

    <Button
            android:id="@+id/cancelNewPlaylistButton"
            android:text="CANCEL"
            android:textSize="15dp"
            android:background="@android:color/transparent"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newPlaylistNameEditText"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@+id/acceptNewPlaylistButton"
            android:layout_marginEnd="0dp" />
</RelativeLayout>