<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/capsule_modal_window"
        android:paddingBottom="5dp"
        android:animateLayoutChanges="true">

    <TextView
            android:id="@+id/playlistNameModalWindowPlaylistTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize = "marquee"
            android:fadingEdge = "horizontal"
            android:marqueeRepeatLimit = "marquee_forever"
            android:scrollHorizontally = "true"
            android:singleLine = "true"
            android:gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="playlist name"
            android:textColor="@color/AppTextColor"
            android:textSize="25dp"
            android:textStyle="italic" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/playlistNameModalWindowPlaylistTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingBottom="5dp">

        <Button
                android:id="@+id/addFilesToPlaylistModalWindowPlaylistButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="add files to playlist" />

        <Button
                android:id="@+id/deletePlaylistModalWindowPlaylistButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="delete playlist" />

        <Button
                android:id="@+id/changePlaylistCoverModalWindowPlaylistButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="change album cover" />
    </LinearLayout>


</RelativeLayout>