<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="172dp"
        android:layout_height="191dp"
        android:orientation="horizontal"
        android:background="@drawable/square_round_corners_app_blue"
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:animateLayoutChanges="true">


    <TextView
            android:id="@+id/playlistNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:layout_below="@+id/singlePlaylistImageView"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="0dp"
            android:gravity="center_horizontal"
            android:text="12345678"
            android:textColor="@color/AppTextColor"
            android:textSize="15dp"
            android:textStyle="italic" />

    <ImageView
            android:id="@+id/singlePlaylistImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/hifi"
            android:layout_alignParentTop="true"
            android:background="@drawable/square_round_corners_app_icon_blue"
            android:padding="20dp"/>
</RelativeLayout>