<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:paddingHorizontal="10dp"
        android:paddingBottom="10dp">


    <ImageView
            android:id="@+id/singlePlaylistCoverImageView"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/square_round_corners_app_icon_blue"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/hifi" />
</RelativeLayout>